* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
    /*border: 1px solid red !important;*/
}

body {
    background-color: #121212;
    padding: 50px 100px 0px 100px;
}

header nav {
    display: flex;
    height: 50px;
    justify-content: space-between;
}

header nav .logo {
    text-transform: uppercase;
    font-family: "Space Grotesk", sans-serif;
    color: #f6b000;
    font-size: 30px;
    margin-block-end: 110px;
}

header nav ul {
    display: flex; /* Make the links flex items */
    gap: 4rem;
}

header nav ul a {
    display: inline;
    font-size: 30px;
    color: white;
    transition: 0.5s;                
}

header nav ul a:hover {
    color: #f6b000;
}

header nav ul a:focus {
    color: #f6b000;
}

.darkModeButton {
    position: fixed;
    z-index: 10;
    top: 10px;
    right: 15px;
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 25%;
    font-family: "Space Grotesk", sans-serif;
    padding: 5px;
    transition: all 0.4s ease-in-out;
}

body button:hover {
    color: #fff;
    background-color: black;
    border: 1px solid white;
}
@media (min-width: 992px) {
   .darkModeButton{
       padding:10px 20px ;
       font-size: 30px;
   }
}

/* Media query for mobile devices */
@media (max-width: 768px) {
body{
    padding: 50px 10px 0px 30px;
}
    header nav {
        flex-direction: column;
        align-items: center;
    }

    header nav .logo {
        margin-bottom: 1rem;
    }

    header nav ul {    
        align-items: center;}
}


main .hero {
    display: flex;
    justify-content: space-between;
}

main .hero h1 {
    color: white;
    font-family: "Space Grotesk", sans-serif;
    text-align: left;
    box-sizing: inherit;
    font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
    letter-spacing: -0.028em;
    line-height: 1.1;
    padding-top: 100px;
    margin-block-end: 60px;
}

main .hero h1 span {
    color: #f6b000;
}

main .hero .hero__description {
    color: #FFF;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    margin-block-start: 0px;
    line-height: 1.5;
    margin-block-end: 34px;
}

main .hero .hero__description span {
    color: #f6b000;
    text-transform: uppercase;
}

main .hero .hero__contact {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    border-bottom: 1px solid #f6b000;
    padding-bottom: 0.625rem;
    font-size: 1rem;
    font-family: "Space Grotesk", sans-serif;
    line-height: 1.625;
    letter-spacing: 0.143em;
    font-weight: 700;
    transition: 0.5s;
}

main .hero .hero__contact:hover {
    color: #f6b000;
}

main .hero .hero__contact:focus {
    color: #f6b000;
}

main .hero .hero__image img {
    width: 400px;
    height: 530px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    main .hero {
        flex-direction: column;
        align-items: center;
        gap: 2rem; /* Adjust the gap between items */
    }

    main .hero .hero__image {
        order: -1; /* Move the image to the top */
        padding-top: 54px;        
        
    }
    
    main .hero .info{
        margin-top: -200px;
    }
    
    main .hero .hero__contact{
        text-align: left;
    }

    main .hero h1,
    main .hero .hero__description,
    main .hero .hero__contact {
        text-align: center; /* Center-align text */
    }
}
/* Media query for mobile devices */
@media (max-width: 480px) {
    main .hero {
        flex-direction: column;
        align-items: center;
        gap: 2rem; /* Adjust the gap between items */
    }
    main .hero .hero__image img {
        width: 300px; /* Adjust the width of the image */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */
    }
}


/* Media query for tablets */
@media (max-width: 1024px) {
    main .hero {
        gap: 10rem; /* Adjust the gap between items */
    }
}


/* Skill section */
main .skill .line {
    height: 0vh;
    width: 100%;
    margin-top: 100px;
    border: 1px solid #f6b000;
}

main .skill .header {
    text-transform: uppercase;
    color: white;
    font-size: 50px;
    font-family: "Space Grotesk", sans-serif;
    text-align: center;
    padding-top: 30px;
}

main .skill .skill-outline {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4rem;
}

main .skill .skill-outline p {
    color: white;
    background-color: #262626;
    background: linear-gradient(to right, #f6b000 0%, #f6b000 50%, transparent 50%, transparent 100%);
    border: 1px solid #f6b000;
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 10px;
    border-radius: 20px;
    text-transform: uppercase;
    font-family: roboto;
    font-size: 30px;
}

main .skill .skill-outline p span {
    float: right;
}

main .skill .skill-outline .html {
    background: linear-gradient(to right, #f6b000 0%, #f6b000 90%, transparent 90%, transparent 100%);
}

main .skill .skill-outline .css {
    background: linear-gradient(to right, #f6b000 0%, #f6b000 80%, transparent 80%, transparent 100%);
}

main .skill .skill-outline .java-script,
main .skill .skill-outline .react {
    background: linear-gradient(to right, #f6b000 0%, #f6b000 70%, transparent 70%, transparent 100%);
}

main .skill .skill-outline .jquery,
main .skill .skill-outline .php {
    background: linear-gradient(to right, #f6b000 0%, #f6b000 70%, transparent 70%, transparent 100%);
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
    main .skill .skill-outline {
        flex-direction: column;
    }
    main .skill .skill-outline p {
        flex-basis: 100%;
        margin-bottom: 20px; /* Add some margin between paragraphs */
        font-size: 20px
    }
  
}


/*education section*/
.education-experience .header {
    text-transform: uppercase;
    color: white;
    font-size: 50px;
    font-family: "Space Grotesk", sans-serif;
    text-align: center;
    padding-top: 100px;

}

.education-experience .wrapper {
    display: flex;
    justify-content: center;
    gap: 15rem;
}

.education-experience .wrapper .wrapper-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

.education-experience .icon-container {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.education-experience .icon-container .icon {
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #f6b000;
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    

}

.education-experience .icon-container .icon::after {
    content: "";
    position: absolute;
    border: 1px solid gray;
    height: 65px;
    left: 20px;
    top: 42px;

}


.education-experience .icon-container h3 {
    color: white;
    background-color: #262626;
    border-radius: 5px;
    font-family: "Space Grotesk", sans-serif;
}

.education-experience h4 {
    color: white;
    padding-left: 80px;
    margin: 0;
    font-size: large;
    text-transform: uppercase;
    font-family: "Space Grotesk", sans-serif;

}

.education-experience h4 span {
    font-size: smaller;
}

.education-experience p {
    color: white;
    padding-left: 80px;
    margin: 0;
    max-width: 500px;
    font-size: smaller;
    font-family: "Space Grotesk", sans-serif;
}

@media screen and (max-width: 768px) {
    .education-experience .wrapper {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        
    }
    
    .education-experience .wrapper .wrapper-container {
        align-items: center;
        
    }
    
    .education-experience .icon-container,
    .education-experience h4,
    .education-experience p {
        text-align: center;
        padding-left: 0;
        font-size: small; /* Adjust font size for smaller screens */
        max-width: 100%; /* Ensure text doesn't overflow on smaller screens */
    }

    .education-experience .icon-container .icon {
        font-size: 16px; /* Adjust icon size for smaller screens */
        padding: 8px; /* Adjust icon padding for smaller screens */
    }
    .education-experience .icon-container {
    display: flex;
    margin-left: -30px;
}

}


 /* PROJECTS */

.projects__wrapper {
  padding-block: 140px;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  text-align: center;
}

.projects__headline {
  grid-column: 1 / span 2;
  margin-block-end: 0;
  color: white;
  font-family: "Space Grotesk", sans-serif;
}
.projects__headline span{
    color: #f6b000;
}
.projects__contact {
  grid-column: 1 / span 2;
}

.projects__item {
  grid-column: 1 / span 2;
}

.projects__picture {
  display: block;
  margin-block-end: 20px;
}

.projects__image {
  width: 100%;
  height: auto;
}

.projects__name {
color: white;
font-family: "Space Grotesk", sans-serif;
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
  margin-block-end: 7px;
}

.projects__tags {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-block-end: 20px;
  text-transform: uppercase;
  color: white;
  font-family: "Space Grotesk", sans-serif;
}

.projects__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 37.5em) {
  .projects__grid {
    gap: 60px 24px;
    justify-items: start;
    text-align: left;
  }

  .projects__contact {
    justify-self: end;
  }

  .projects__item {
    grid-column: span 1;
  }

  .projects__headline,
  .projects__contact {
    grid-column: span 1;
  }

  .projects__contact {
    align-self: center;
  }

  .projects__tags,
  .projects__links {
    display: block;
  }

  .projects__tags span {
    margin-inline-end: 18px;
  }

  .projects__links a {
    margin-inline-end: 30px;
  }

  .project__links {
    display: block;
  }
}

@media (min-width: 62.5em) {
  .projects__grid {
    gap: 70px 30px;
  }

  .projects__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .projects__picture {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .projects__picture::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: hsl(0, 0%, 0%);
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  .projects__item:hover .projects__picture::after {
    opacity: 0.5;
  }

  .projects__item:hover .projects__links {
    opacity: 1;
  }
  .projects__item:focus-within .projects__links {
    opacity: 1;
  }

  .projects__item:focus-within .projects__picture::after {
    opacity: 0.5;
  }

  .projects__image {
    width: 100%;
    height: auto;
  }

  .projects__links {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 400ms ease-in-out;
  }

  .projects__links:hover ~ .projects__picture::after {
    opacity: 0.5;
  }

  .projects__tags {
    margin-block-end: 0;
  }
}

a.underline,
button {
  display: inline-block;
  padding-bottom: 0.625rem;
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 0.143em;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    var(--accent) 75%,
    var(--accent) 75%
  );
  background-position: 0 2.1em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
  border-bottom: 1px solid #f6b000;
    padding-bottom: 10px;
}

a:hover {
  color: #f6b000;
}

img {
  display: block;
}


/* contact-form 
.contact-form{
    margin-left: -100px;
    margin-right: -100px;
    padding-left: -100px;
    padding-right: -100px;
    background-color: #262626;
}*/
 .contact-tag{
     order: -2;
     height: 100px;
     
 }
.contact-form .header {
    text-transform: uppercase;
    font-size: 50px;
    font-family: "space grotesk", sans-serif;
    text-align: center;
    color: #fff;
    margin-top: 100px;
    padding-bottom: 50px;
}

.contact-form  h1 {
    text-transform: uppercase;
    font-family: "roboto", sans-serif;
    font-size: 20px;
    color: #ffff;
}

.contact-form h2 {
    color: white;
    font-size: smaller;
    font-family: roboto;
    max-width: 300px;
    padding-top: 20px;
}

.contact-form .contact{
position: absolute;
    
    margin-top:100px;
}
.contact-form .contact-container {
    color: white;
    padding-top: 20px;
    

}

.contact-form  .contact-container .icon {
    display: flex;
}

.contact-form .contact .contact-container .icon i {
    color: #f6b000;
    font-size: 40px;
    padding-top: 5px;
}

.contact-form  .contact-container .icon p {
    padding-top: 10px;
    padding-left: 10px;
    text-transform: uppercase;
}

.contact-form  .contact-container h4 {
    font-family: "space grotesk", sans-serif;
    font-size: smaller;

    padding-left: 10px;

}

/*form*/
#form {

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    order: -1;


}

#name,
#email {
    border: none;
    border-radius: 50px;
    height: 50px;
    width: 45%;
    padding: 20px;
    background-color: #262626;
    color: #FFF;
}
#name:hover,
#email:hover{
    border: 1px solid white;
}

#subject {

    border: none;
    border-radius: 50px;
    height: 50px;
    width: 92%;
    padding: 20px;
    background-color: #262626;
    color: #FFF;
}
#subject:hover{
    border: 1px solid white;
}

#message {
    border-style: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 93%;
    padding: 20px;
    background-color: #262626;
    color: #FFF;
    transition: all 0.5s;
}
#message:hover{
    border: 1px solid white;
}

#submit {
    border-radius: 50px;
    width: 100%;
    height: 50px;
    background-color: transparent;
    color: white;
    border: 1px solid #f6b000;
    text-transform: uppercase;
    transition: all .5s ease-in-out;

}

#submit:hover {
    background-color: #f6b000;
    border: 1px solid white;
}

#form h6 {
    text-align: center;
    padding-top: 15px;
    font-size: larger;
    font-family: "space grotesk", sans-serif;
}



input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    padding-left: -10px;
    text-transform: uppercase;
    font-family: "space grotesk", sans-serif;

}

.nav {
    padding-top: 50px;
    padding-bottom: 100px;
}


.contact-form .container {
    display: grid;
    grid-template-columns: 40% 60%;    
    gap:20px;
}


#form {
    width: 100%;
    order: -1;
}

@media (max-width: 768px) {
    .contact-form .container {
        grid-template-columns: 100%;
    }

    .contact-tag {
        order: -2;
        width: 100%;
        padding-left: 15px;
    }

    #form {
        order: -1;
        width: 100%;
    }

  .contact-form .contact{
        order: 0;
        position: relative;                
    }
    #name,
    #email,
    #subject,
    #message{
        width: 100%;
    }
    
   footer{
   position: absolute;
   display: none;
}
}



footer{
    margin-left: -100px;
    margin-right: -100px;
    padding-left: -100px;
    padding-right: -100px;
    background-color: #262626;
    color: #FFF;
    text-align: center;
}
footer nav{
   margin-top: 40px;
   padding: 20px;
}
footer nav a{
    color: #FFF;
    text-decoration: none;
    margin-right: 10px;
    transition: all 0.3s;
}
footer nav a:hover{
    color: #f6b000;
}